VITE_AUTH_BASE_URL=https://se-register-api.en.tripleten-services.com/v1
VITE_MAIN_API_BASE_URL=https://around-api.es.tripleten-services.com/v1
VITE_MAIN_API_TOKEN=60c65a7f-3cd5-4016-91c0-d95efac7e3e1 
